Inicio
	Variable numeroGenerado es Numero Natural
	Variable numeroIngresado es Numero Natural
	Variable contador es Numero Natural
	numeroGenerado = 0
	numeroIngresado = 0
	contador =0
	
	numeroGenerado = 1+rand()%(101-1)
	
	Inicio-Do-While
		contador++
		Leer "Ingresa el numero: ", numeroIngresado
	Fin-Do-While(contador != 5 AND numeroIngresado != numeroGenerado)
	
	Inicio-If numeroIngresado == numeroGenerado
		Escribir "GANASTE"
		Escribir "El numero correcto es: ", numeroGenerado
	Else 
		Escribir "PERDISTE"
		Escribir "El numero correcto era: ", numeroGenerado
	Fin-If
Fin